 REACT_APP_OPENAI_API_KEY=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
 REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNjVjZWFhMDcyZWI3YjI5NmMyZjk1NmM1ZTVkODVhYyIsInN1YiI6IjY0NzIwNTcyYmUyZDQ5MDBiZjlkN2RmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e4HDQbSNp_0kBM5glMFytHcegHjgpHTYK0G0PBWchss



